# MosaicERP

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/kr/cms/gateway/: GatewayApplication.java
api-gateway/src/main/java/kr/cms/gateway/config/: GatewayCorsConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/kr/cms/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/kr/cms/gateway/jwt/: JwtTokenProvider.java
api-gateway/src/main/java/kr/cms/gateway/logging/: LogSender.java
api-gateway/src/main/resources/: application.yml
audit-log-service/: build.gradle
audit-log-service/src/main/java/kr/cms/auditLogService/: AuditLogServiceApplication.java
audit-log-service/src/main/java/kr/cms/auditLogService/consumer/: AuditLogConsumer.java
audit-log-service/src/main/java/kr/cms/auditLogService/entity/: AuditLog.java  AuthAuditLog.java  InventoryAuditLog.java  LoginAuditLog.java
audit-log-service/src/main/java/kr/cms/auditLogService/repository/: AuditLogRepository.java  AuthAuditLogRepository.java  InventoryAuditLogRepository.java  LoginAuditLogRepository.java
audit-log-service/src/main/resources/: application.yml
audit-log-service/src/test/java/kr/cms/auditlogservice/: AuditLogServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/kr/cms/authService/: AuthServiceApplication.java
auth-service/src/main/java/kr/cms/authService/client/: UserClient.java  UserClientFallback.java
auth-service/src/main/java/kr/cms/authService/config/: SecurityConfig.java
auth-service/src/main/java/kr/cms/authService/controller/: AuthController.java
auth-service/src/main/java/kr/cms/authService/dto/: ApiResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/kr/cms/authService/exception/: InvalidTokenException.java
auth-service/src/main/java/kr/cms/authService/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
auth-service/src/main/java/kr/cms/authService/logging/: LogProducer.java
auth-service/src/main/java/kr/cms/authService/provider/: SpringHeaderProvider.java
auth-service/src/main/java/kr/cms/authService/service/: RedisUserTokenService.java  TokenService.java
auth-service/src/main/resources/: application.yml
authService/: build.gradle
authService/src/main/java/kr/cms/authService/: AuthServiceApplication.java  TestUserInit.java
authService/src/main/java/kr/cms/authService/config/: RedisConfig.java  SecurityConfig.java
authService/src/main/java/kr/cms/authService/controller/: AuthController.java
authService/src/main/java/kr/cms/authService/domain/: User.java  UserRole.java  UserStatus.java
authService/src/main/java/kr/cms/authService/jwt/: JwtAuthenticationFilter.java
authService/src/main/java/kr/cms/authService/repository/: UserRepository.java
authService/src/main/java/kr/cms/authService/security/: CustomUserDetails.java
authService/src/main/java/kr/cms/authService/service/: CustomUserDetailsService.java  RedisUserTokenService.java
authService/src/main/resources/: application.yml
authService/src/test/java/kr/cms/authService/: AuthServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/kr/cms/eurekaServer/: EurekaServerApplication.java
gateway/: build.gradle
gateway/src/main/java/kr/cms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/kr/cms/gateway/: GatewayApplicationTests.java
inbound-service/: build.gradle
inbound-service/src/main/java/kr/cms/inboundService/: InboundServiceApplication.java
inbound-service/src/main/resources/: application.yml
inbound-service/src/test/java/kr/cms/inboundService/: InboundServiceApplicationTests.java
item-bff/: build.gradle
item-bff/src/main/java/kr/cms/itemBff/: ItemBffApplication.java
item-bff/src/main/java/kr/cms/itemBff/client/: AbstractApiClient.java  BinClient.java  CategoryClient.java  InventoryClient.java  ItemClient.java  LotClient.java  SerialClient.java  SupplierClient.java  WarehouseClient.java
item-bff/src/main/java/kr/cms/itemBff/config/: SecurityConfig.java  WebConfig.java
item-bff/src/main/java/kr/cms/itemBff/controller/: ItemBFFController.java
item-bff/src/main/java/kr/cms/itemBff/dto/: AggregatedItemDTO.java  BinDTO.java  CategoryDTO.java  CreateItemRequest.java  CreateItemResponse.java  FormDataInitDTO.java  InventoryDTO.java  ItemDTO.java  ItemDetailDTO.java  ItemFormInitDTO.java  ItemListResponseDTO.java  ItemResponseDTO.java  LotDTO.java  SerialDTO.java  SupplierDTO.java  WarehouseDTO.java
item-bff/src/main/java/kr/cms/itemBff/logging/: LogSender.java
item-bff/src/main/java/kr/cms/itemBff/provider/: SpringHeaderProvider.java
item-bff/src/main/java/kr/cms/itemBff/service/: ItemAggregationService.java  ItemBFFService.java
item-bff/src/main/resources/: application.yml
item-bff/src/test/java/kr/cms/itemBff/: ItemBffApplicationTests.java
login-service/: build.gradle
login-service/src/main/java/kr/cms/loginService/: LoginServiceApplication.java
login-service/src/main/java/kr/cms/loginService/config/: SecurityConfig.java  WebConfig.java
login-service/src/main/java/kr/cms/loginService/controller/: LoginController.java
login-service/src/main/java/kr/cms/loginService/dto/: LoginRequest.java  TokenRequest.java  UserRequest.java
login-service/src/main/java/kr/cms/loginService/entity/: Role.java  User.java  UserStatus.java
login-service/src/main/java/kr/cms/loginService/logging/: LogProducer.java
login-service/src/main/java/kr/cms/loginService/provider/: SpringHeaderProvider.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/kr/cms/loginService/: LoginServiceApplicationTests.java
userService/: build.gradle
userService/src/main/java/kr/cms/userService/: UserServiceApplication.java
userService/src/test/java/kr/cms/userService/: UserServiceApplicationTests.java
(+237 files in other folders)
