buildscript {
    ext {
        springBootVersion = '3.4.4'
        springCloudVersion = '2024.0.1'
    }
}

plugins {
    id 'java' apply (true)
    id 'org.springframework.boot' version "$springBootVersion" apply (false)
    id 'io.spring.dependency-management' version '1.1.7' apply (false)
}

allprojects {
    group = 'kr.cms'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}