rootProject.name = 'MosaicERP'

include("auth-service")
include("user-service")
include("api-gateway")
include("eureka-server")
include("login-service")

// erp micro service
include("item-service")
include("warehouse-service")
include("bin-service")
include("lot-service")
include("inbound-service")
include("inventory-service")
include("outbound-service")

// erp micro bff
include("inventory-bff")

// log service
include("access-log-service")
include("audit-log-service")


// auth, login-service, sns-login-service
include("common-dto")
